[Eagle]
Version="09 00 01"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Users/highv/Google Drive/eagle/lib/jack_IC.lbr"
UsedLibrary="C:/Users/highv/Google Drive/eagle/lib/jack_RCL.lbr"
UsedLibrary="C:/Users/highv/Google Drive/eagle/lib/jack_aesthetics.lbr"
UsedLibrary="C:/Users/highv/Google Drive/eagle/lib/jack_boards.lbr"
UsedLibrary="C:/Users/highv/Google Drive/eagle/lib/jack_connector.lbr"
UsedLibrary="C:/Users/highv/Google Drive/eagle/lib/jack_electromechanical.lbr"
UsedLibrary="C:/Users/highv/Google Drive/eagle/lib/jack_led.lbr"
UsedLibrary="C:/Users/highv/Google Drive/eagle/lib/jack_libs.lbr"
UsedLibrary="C:/Users/highv/Google Drive/eagle/lib/jack_mechanical.lbr"
UsedLibrary="C:/Users/highv/Google Drive/eagle/lib/jack_semi.lbr"
UsedLibrary="C:/Users/highv/Google Drive/eagle/lib/jack_specialty.lbr"
UsedLibrary="tcspc_lib.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="3840 2160"
Window="Win_1"
