<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.1.1">
<designblock>
<description></description>
<attributes>
<attribute name="AIRWIRES" value="YES"/>
<attribute name="BOARDSIZE" value="0.945 x 0.481 inch"/>
<attribute name="LAYERS" value="2: 1, 16"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="yes" active="yes"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="yes" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="Name" color="16" fill="1" visible="yes" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="107" name="Crop" color="7" fill="1" visible="yes" active="yes"/>
<layer number="108" name="tplace-old" color="10" fill="1" visible="yes" active="yes"/>
<layer number="109" name="ref-old" color="11" fill="1" visible="yes" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="IDFDebug" color="7" fill="1" visible="yes" active="yes"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="yes" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="yes" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="yes" active="yes"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="yes" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
<library name="tcspc_lib">
<packages>
<package name="LFCSP-12">
<smd name="1" x="-1.5" y="0.5" dx="0.8" dy="0.23" layer="1" roundness="50" thermals="no"/>
<smd name="EPAD" x="0" y="0" dx="1.5" dy="1.5" layer="1" roundness="10"/>
<wire x1="-1.5" y1="1.5" x2="1.5" y2="1.5" width="0.127" layer="21"/>
<wire x1="1.5" y1="1.5" x2="1.5" y2="-1.5" width="0.127" layer="21"/>
<wire x1="1.5" y1="-1.5" x2="-1.5" y2="-1.5" width="0.127" layer="21"/>
<wire x1="-1.5" y1="-1.5" x2="-1.5" y2="1.5" width="0.127" layer="21"/>
<smd name="2" x="-1.5" y="0" dx="0.8" dy="0.23" layer="1" roundness="50" thermals="no"/>
<smd name="3" x="-1.5" y="-0.5" dx="0.8" dy="0.23" layer="1" roundness="50" thermals="no"/>
<smd name="4" x="-0.5" y="-1.5" dx="0.8" dy="0.23" layer="1" roundness="50" rot="R90" thermals="no"/>
<smd name="5" x="0" y="-1.5" dx="0.8" dy="0.23" layer="1" roundness="50" rot="R90" thermals="no"/>
<smd name="6" x="0.5" y="-1.5" dx="0.8" dy="0.23" layer="1" roundness="50" rot="R90" thermals="no"/>
<smd name="7" x="1.5" y="-0.5" dx="0.8" dy="0.23" layer="1" roundness="50" rot="R180" thermals="no"/>
<smd name="8" x="1.5" y="0" dx="0.8" dy="0.23" layer="1" roundness="50" rot="R180" thermals="no"/>
<smd name="9" x="1.5" y="0.5" dx="0.8" dy="0.23" layer="1" roundness="50" rot="R180" thermals="no"/>
<smd name="10" x="0.5" y="1.5" dx="0.8" dy="0.23" layer="1" roundness="50" rot="R270" thermals="no"/>
<smd name="11" x="0" y="1.5" dx="0.8" dy="0.23" layer="1" roundness="50" rot="R270" thermals="no"/>
<smd name="12" x="-0.5" y="1.5" dx="0.8" dy="0.23" layer="1" roundness="50" rot="R270" thermals="no"/>
<circle x="-1.27" y="1.27" radius="0.22450625" width="0.127" layer="21"/>
<circle x="-1.27" y="1.27" radius="0.15875" width="0.127" layer="21"/>
<text x="-0.79375" y="1.666875" size="0.6096" layer="21" font="vector" ratio="16" align="bottom-right">&gt;NAME</text>
</package>
<package name="0603">
<wire x1="-0.356" y1="0.432" x2="0.356" y2="0.432" width="0.1016" layer="51"/>
<wire x1="-0.356" y1="-0.419" x2="0.356" y2="-0.419" width="0.1016" layer="51"/>
<smd name="1" x="-0.85" y="0" dx="1.1" dy="1" layer="1"/>
<smd name="2" x="0.85" y="0" dx="1.1" dy="1" layer="1"/>
<text x="0" y="0.635" size="0.6096" layer="25" font="vector" ratio="16" align="bottom-center">&gt;NAME</text>
<text x="0" y="-0.635" size="0.6096" layer="27" font="vector" ratio="16" align="top-center">&gt;VALUE</text>
<rectangle x1="-0.1999" y1="-0.3" x2="0.1999" y2="0.3" layer="35"/>
</package>
<package name="0402">
<description>simple 0402 package</description>
<smd name="1" x="-0.5" y="0" dx="0.6" dy="0.6" layer="1"/>
<smd name="2" x="0.5" y="0" dx="0.6" dy="0.6" layer="1"/>
<rectangle x1="-0.5" y1="-0.25" x2="0.5" y2="0.25" layer="21"/>
<text x="-0.9525" y="0" size="0.6096" layer="25" font="vector" ratio="16" align="center-right">&gt;NAME</text>
<text x="0.9525" y="0" size="0.6096" layer="27" font="vector" ratio="16" align="center-left">&gt;VALUE</text>
<wire x1="-0.5" y1="1.27" x2="0.5" y2="1.27" width="0.0254" layer="150"/>
<wire x1="-0.5" y1="-1.27" x2="0.5" y2="-1.27" width="0.0254" layer="150"/>
</package>
<package name="J502-ND-142-0701-881/886">
<description>&lt;b&gt;SMA 50 Ohm&lt;/b&gt; Board Thickness &lt;b&gt;0.031&lt;/b&gt; Inch, End Launch Jack Receptacle&lt;p&gt;
Johnson Components&lt;br&gt;
Source: www.johnsoncomponents.com .. J502-ND.pdf</description>
<wire x1="-1.55" y1="-4.65" x2="-1.55" y2="-2" width="0.2032" layer="51"/>
<wire x1="-1.55" y1="-2" x2="-3.7" y2="-2" width="0.2032" layer="51"/>
<wire x1="-3.7" y1="-2" x2="-4.45" y2="-2.75" width="0.2032" layer="51"/>
<wire x1="-4.45" y1="-2.75" x2="-8.25" y2="-2.75" width="0.2032" layer="51"/>
<wire x1="-8.25" y1="-2.75" x2="-8.25" y2="-1.9" width="0.2032" layer="51"/>
<wire x1="-8.25" y1="-1.9" x2="-9.425" y2="-1.9" width="0.2032" layer="51"/>
<wire x1="-9.425" y1="-1.9" x2="-9.425" y2="1.9" width="0.2032" layer="51"/>
<wire x1="-9.425" y1="1.9" x2="-8.25" y2="1.9" width="0.2032" layer="51"/>
<wire x1="-8.25" y1="1.9" x2="-8.25" y2="2.75" width="0.2032" layer="51"/>
<wire x1="-8.25" y1="2.75" x2="-4.45" y2="2.75" width="0.2032" layer="51"/>
<wire x1="-4.45" y1="2.75" x2="-3.7" y2="2" width="0.2032" layer="51"/>
<wire x1="-3.7" y1="2" x2="-1.55" y2="2" width="0.2032" layer="51"/>
<wire x1="-1.55" y1="2" x2="-1.55" y2="4.65" width="0.2032" layer="51"/>
<wire x1="-0.1" y1="-3.85" x2="-0.1" y2="3.85" width="0.2032" layer="51"/>
<wire x1="-1.55" y1="4.65" x2="-0.1" y2="4.65" width="0.2032" layer="51"/>
<wire x1="-0.1" y1="-4.65" x2="-1.55" y2="-4.65" width="0.2032" layer="51"/>
<wire x1="-1.55" y1="4.65" x2="4.65" y2="4.65" width="0.2032" layer="51"/>
<wire x1="4.65" y1="-4.65" x2="-1.55" y2="-4.65" width="0.2032" layer="51"/>
<wire x1="4.65" y1="-4.65" x2="4.65" y2="-3.85" width="0.2032" layer="51"/>
<wire x1="4.65" y1="-3.85" x2="-0.1" y2="-3.85" width="0.2032" layer="51"/>
<wire x1="-0.1" y1="3.85" x2="4.65" y2="3.85" width="0.2032" layer="51"/>
<wire x1="4.65" y1="3.85" x2="4.65" y2="4.65" width="0.2032" layer="51"/>
<smd name="1" x="2.5654" y="0" dx="5.08" dy="1.143" layer="1" cream="no"/>
<smd name="G@1" x="2.5654" y="4.4196" dx="5.08" dy="2.286" layer="1" cream="no"/>
<smd name="G@2" x="2.5654" y="-4.4196" dx="5.08" dy="2.286" layer="1" cream="no"/>
<smd name="G@4" x="2.5654" y="-4.4196" dx="5.08" dy="2.286" layer="16" cream="no"/>
<smd name="G@3" x="2.5654" y="4.4196" dx="5.08" dy="2.286" layer="16" cream="no"/>
<text x="2.54" y="1.905" size="0.6096" layer="25" font="vector" ratio="16" align="center">&gt;NAME</text>
<text x="2.54" y="-1.905" size="0.6096" layer="27" font="vector" ratio="16" align="center">&gt;VALUE</text>
<rectangle x1="-0.025" y1="-0.5" x2="4.05" y2="0.5" layer="51"/>
</package>
</packages>
<symbols>
<symbol name="AD8465">
<description>Rail-to-Rail, Very Fast, 2.5 V to 5.5 V,
Single-Supply LVDS Comparator

&lt;p&gt;
http://www.analog.com/media/en/technical-documentation/data-sheets/AD8465.pdf
&lt;/p&gt;</description>
<pin name="VN" x="-22.86" y="-5.08" visible="pad" length="middle"/>
<pin name="VP" x="-22.86" y="5.08" visible="pad" length="middle"/>
<pin name="SDN" x="-12.7" y="-20.32" visible="pad" length="middle" rot="R90"/>
<pin name="LE/HYS" x="-7.62" y="-17.78" visible="pad" length="middle" rot="R90"/>
<pin name="VCCI" x="-7.62" y="17.78" visible="pad" length="middle" rot="R270"/>
<pin name="VCCO" x="15.24" y="10.16" visible="pad" length="middle" rot="R270"/>
<pin name="Q" x="25.4" y="2.54" visible="pad" length="middle" rot="R180"/>
<pin name="!Q" x="25.4" y="-2.54" visible="pad" length="short" rot="R180"/>
<wire x1="-17.78" y1="17.78" x2="-17.78" y2="-17.78" width="0.254" layer="94"/>
<wire x1="-17.78" y1="-17.78" x2="-7.62" y2="-12.7" width="0.254" layer="94"/>
<wire x1="-7.62" y1="-12.7" x2="0" y2="-8.89" width="0.254" layer="94"/>
<wire x1="0" y1="-8.89" x2="2.54" y2="-7.62" width="0.254" layer="94"/>
<wire x1="2.54" y1="-7.62" x2="2.54" y2="2.54" width="0.254" layer="94"/>
<wire x1="2.54" y1="2.54" x2="2.54" y2="7.62" width="0.254" layer="94"/>
<wire x1="2.54" y1="7.62" x2="-17.78" y2="17.78" width="0.254" layer="94"/>
<wire x1="10.16" y1="-7.62" x2="10.16" y2="2.54" width="0.254" layer="94"/>
<wire x1="10.16" y1="2.54" x2="10.16" y2="7.62" width="0.254" layer="94"/>
<wire x1="10.16" y1="7.62" x2="25.4" y2="0" width="0.254" layer="94"/>
<wire x1="25.4" y1="0" x2="10.16" y2="-7.62" width="0.254" layer="94"/>
<circle x="3.175" y="-2.54" radius="0.635" width="0.1524" layer="94"/>
<circle x="9.525" y="-2.54" radius="0.635" width="0.1524" layer="94"/>
<wire x1="2.54" y1="2.54" x2="10.16" y2="2.54" width="0.1524" layer="94"/>
<wire x1="8.89" y1="-2.54" x2="3.81" y2="-2.54" width="0.1524" layer="94"/>
<pin name="VEE" x="-2.54" y="-15.24" visible="pad" length="middle" rot="R90"/>
<text x="-12.7" y="-12.7" size="1.524" layer="97" align="bottom-center">S_DN</text>
<text x="-2.54" y="-7.62" size="1.524" layer="97" align="bottom-center">VEE</text>
<text x="17.78" y="7.62" size="1.524" layer="97" align="center-left">VCCO</text>
<text x="15.24" y="2.54" size="1.524" layer="97" align="center-left">Q</text>
<text x="15.24" y="-2.54" size="1.524" layer="97" align="center-left">!Q</text>
<text x="-7.62" y="10.668" size="1.524" layer="97" align="top-center">VCCI</text>
<text x="-7.62" y="-10.16" size="1.524" layer="97" align="bottom-center">LE/HYS</text>
<text x="-18.796" y="-6.223" size="1.524" layer="97" align="center-right">VN</text>
<text x="-18.796" y="3.937" size="1.524" layer="97" align="center-right">VP</text>
<text x="-15.24" y="0" size="1.778" layer="95">&gt;NAME</text>
<text x="-15.24" y="-2.54" size="1.778" layer="96">&gt;VALUE</text>
<text x="-17.145" y="4.445" size="1.778" layer="94">+</text>
<text x="-17.145" y="-5.715" size="1.778" layer="94">-</text>
<circle x="21.59" y="-2.54" radius="0.635" width="0.1524" layer="94"/>
<wire x1="22.86" y1="-2.54" x2="22.225" y2="-2.54" width="0.1524" layer="94"/>
<text x="15.24" y="0" size="1.27" layer="97" align="center">LVDS</text>
</symbol>
<symbol name="C-US">
<wire x1="-2.54" y1="0.762" x2="0" y2="0.762" width="0.254" layer="94"/>
<wire x1="0" y1="0.762" x2="2.54" y2="0.762" width="0.254" layer="94"/>
<wire x1="0" y1="-0.762" x2="0" y2="-2.54" width="0.1524" layer="94"/>
<text x="0.508" y="1.651" size="1.27" layer="95" align="center-left">&gt;NAME</text>
<text x="0.508" y="-1.651" size="1.27" layer="96" align="center-left">&gt;VALUE</text>
<pin name="1" x="0" y="2.54" visible="off" length="point" direction="pas" swaplevel="1" rot="R270"/>
<pin name="2" x="0" y="-2.54" visible="off" length="point" direction="pas" swaplevel="1" rot="R90"/>
<wire x1="-2.54" y1="-0.762" x2="0" y2="-0.762" width="0.254" layer="94"/>
<wire x1="0" y1="-0.762" x2="2.54" y2="-0.762" width="0.254" layer="94"/>
<wire x1="0" y1="2.54" x2="0" y2="0.762" width="0.1524" layer="94"/>
</symbol>
<symbol name="GND">
<wire x1="-1.905" y1="0" x2="1.905" y2="0" width="0.254" layer="94"/>
<text x="0" y="-0.254" size="1.27" layer="96" rot="MR0" align="top-center">&gt;VALUE</text>
<pin name="GND" x="0" y="2.54" visible="off" length="short" direction="sup" rot="R270"/>
</symbol>
<symbol name="R-US">
<text x="1.27" y="0.2286" size="1.27" layer="95">&gt;NAME</text>
<text x="1.27" y="-0.254" size="1.27" layer="96" align="top-left">&gt;VALUE</text>
<pin name="2" x="0" y="-2.54" visible="off" length="point" direction="pas" swaplevel="1" rot="R90"/>
<pin name="1" x="0" y="2.54" visible="off" length="point" direction="pas" swaplevel="1" rot="R270"/>
<wire x1="0" y1="2.54" x2="0" y2="1.524" width="0.1524" layer="94"/>
<wire x1="0" y1="-2.54" x2="0" y2="-1.524" width="0.1524" layer="94"/>
<wire x1="0" y1="1.524" x2="-1.016" y2="1.27" width="0.1524" layer="94"/>
<wire x1="-1.016" y1="1.27" x2="1.016" y2="0.762" width="0.1524" layer="94"/>
<wire x1="1.016" y1="0.762" x2="-1.016" y2="0.254" width="0.1524" layer="94"/>
<wire x1="-1.016" y1="0.254" x2="1.016" y2="-0.254" width="0.1524" layer="94"/>
<wire x1="1.016" y1="-0.254" x2="-1.016" y2="-0.762" width="0.1524" layer="94"/>
<wire x1="-1.016" y1="-0.762" x2="1.016" y2="-1.27" width="0.1524" layer="94"/>
<wire x1="1.016" y1="-1.27" x2="0" y2="-1.524" width="0.1524" layer="94"/>
</symbol>
<symbol name="BNC-FGND">
<wire x1="0" y1="-2.54" x2="-0.762" y2="-1.778" width="0.1524" layer="94"/>
<wire x1="0" y1="0" x2="-0.508" y2="0" width="0.1524" layer="94"/>
<wire x1="-2.54" y1="0.508" x2="-0.762" y2="0.508" width="0.254" layer="94"/>
<wire x1="-0.762" y1="0.508" x2="-0.508" y2="0" width="0.254" layer="94"/>
<wire x1="-0.508" y1="0" x2="-0.762" y2="-0.508" width="0.254" layer="94"/>
<wire x1="-0.762" y1="-0.508" x2="-2.54" y2="-0.508" width="0.254" layer="94"/>
<wire x1="-2.54" y1="2.54" x2="0" y2="0.508" width="0.3048" layer="94" curve="-79.611142" cap="flat"/>
<wire x1="-2.54" y1="-2.54" x2="0" y2="-0.508" width="0.3048" layer="94" curve="79.611142" cap="flat"/>
<text x="-2.54" y="-5.08" size="1.778" layer="96">&gt;VALUE</text>
<text x="-2.54" y="3.302" size="1.778" layer="95">&gt;NAME</text>
<pin name="1" x="2.54" y="0" visible="off" length="short" direction="pas" rot="R180"/>
<pin name="GND" x="2.54" y="-2.54" visible="off" length="short" direction="pwr" rot="R180"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="AD8465" prefix="U">
<gates>
<gate name="G$1" symbol="AD8465" x="0" y="0"/>
</gates>
<devices>
<device name="" package="LFCSP-12">
<connects>
<connect gate="G$1" pin="!Q" pad="10"/>
<connect gate="G$1" pin="LE/HYS" pad="8"/>
<connect gate="G$1" pin="Q" pad="12"/>
<connect gate="G$1" pin="SDN" pad="7"/>
<connect gate="G$1" pin="VCCI" pad="2"/>
<connect gate="G$1" pin="VCCO" pad="1"/>
<connect gate="G$1" pin="VEE" pad="3 5 9 11 EPAD"/>
<connect gate="G$1" pin="VN" pad="6"/>
<connect gate="G$1" pin="VP" pad="4"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="CAP" prefix="C" uservalue="yes">
<gates>
<gate name="G$1" symbol="C-US" x="0" y="0"/>
</gates>
<devices>
<device name="_0603" package="0603">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="_0402" package="0402">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="GND" prefix="GND">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="1" symbol="GND" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="RES" prefix="R" uservalue="yes">
<gates>
<gate name="G$1" symbol="R-US" x="0" y="0"/>
</gates>
<devices>
<device name="_0603" package="0603">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="_0402" package="0402">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="SMA" prefix="X">
<gates>
<gate name="G$1" symbol="BNC-FGND" x="0" y="0"/>
</gates>
<devices>
<device name="" package="J502-ND-142-0701-881/886">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="GND" pad="G@1 G@2 G@3 G@4"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
<class number="1" name="50_OHM_SE" width="0.2032" drill="0">
</class>
<class number="2" name="100_OHM_DIFF" width="0.1524" drill="0">
<clearance class="2" value="0.289559375"/>
</class>
</classes>
<parts>
<part name="U1" library="tcspc_lib" deviceset="AD8465" device=""/>
<part name="C1" library="tcspc_lib" deviceset="CAP" device="_0402" value="10nF"/>
<part name="GND1" library="tcspc_lib" deviceset="GND" device=""/>
<part name="GND2" library="tcspc_lib" deviceset="GND" device=""/>
<part name="C2" library="tcspc_lib" deviceset="CAP" device="_0402" value="10nF"/>
<part name="GND3" library="tcspc_lib" deviceset="GND" device=""/>
<part name="C3" library="tcspc_lib" deviceset="CAP" device="_0402" value="100nF"/>
<part name="C4" library="tcspc_lib" deviceset="CAP" device="_0402" value="100nF"/>
<part name="R1" library="tcspc_lib" deviceset="RES" device="_0402" value="50"/>
<part name="GND4" library="tcspc_lib" deviceset="GND" device=""/>
<part name="X1" library="tcspc_lib" deviceset="SMA" device=""/>
<part name="GND5" library="tcspc_lib" deviceset="GND" device=""/>
<part name="R2" library="tcspc_lib" deviceset="RES" device="_0402" value="1k"/>
<part name="C5" library="tcspc_lib" deviceset="CAP" device="_0402" value="100nF"/>
<part name="GND6" library="tcspc_lib" deviceset="GND" device=""/>
<part name="R3" library="tcspc_lib" deviceset="RES" device="_0402" value="90.2k"/>
<part name="R4" library="tcspc_lib" deviceset="RES" device="_0402" value="55k"/>
<part name="GND7" library="tcspc_lib" deviceset="GND" device=""/>
<part name="GND8" library="tcspc_lib" deviceset="GND" device=""/>
</parts>
<sheets>
<sheet>
<plain>
<text x="162.56" y="111.76" size="0.635" layer="203" align="center">100_OHM_DIFF</text>
<text x="68.58" y="110.49" size="1.905" layer="97" align="center">50 Ohm Single Ended
Transmission Line</text>
<text x="68.58" y="105.41" size="0.635" layer="203" align="center">50_OHM_SE</text>
</plain>
<instances>
<instance part="U1" gate="G$1" x="129.54" y="111.76"/>
<instance part="C1" gate="G$1" x="127" y="132.08"/>
<instance part="GND1" gate="1" x="127" y="91.44"/>
<instance part="GND2" gate="1" x="134.62" y="121.92"/>
<instance part="C2" gate="G$1" x="149.86" y="132.08"/>
<instance part="GND3" gate="1" x="157.48" y="121.92"/>
<instance part="C3" gate="G$1" x="134.62" y="132.08"/>
<instance part="C4" gate="G$1" x="157.48" y="132.08"/>
<instance part="R1" gate="G$1" x="104.14" y="101.6"/>
<instance part="GND4" gate="1" x="104.14" y="93.98"/>
<instance part="X1" gate="G$1" x="45.72" y="106.68"/>
<instance part="GND5" gate="1" x="50.8" y="99.06"/>
<instance part="R2" gate="G$1" x="91.44" y="132.08"/>
<instance part="C5" gate="G$1" x="91.44" y="121.92"/>
<instance part="GND6" gate="1" x="91.44" y="114.3"/>
<instance part="R3" gate="G$1" x="106.68" y="81.28"/>
<instance part="R4" gate="G$1" x="106.68" y="71.12"/>
<instance part="GND7" gate="1" x="106.68" y="63.5"/>
<instance part="GND8" gate="1" x="116.84" y="86.36"/>
</instances>
<busses>
</busses>
<nets>
<net name="GND" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="VEE"/>
<pinref part="GND1" gate="1" pin="GND"/>
<wire x1="127" y1="96.52" x2="127" y2="93.98" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="C1" gate="G$1" pin="2"/>
<wire x1="127" y1="129.54" x2="127" y2="127" width="0.1524" layer="91"/>
<wire x1="127" y1="127" x2="134.62" y2="127" width="0.1524" layer="91"/>
<pinref part="C3" gate="G$1" pin="2"/>
<wire x1="134.62" y1="129.54" x2="134.62" y2="127" width="0.1524" layer="91"/>
<pinref part="GND2" gate="1" pin="GND"/>
<wire x1="134.62" y1="127" x2="134.62" y2="124.46" width="0.1524" layer="91"/>
<junction x="134.62" y="127"/>
</segment>
<segment>
<pinref part="C2" gate="G$1" pin="2"/>
<wire x1="149.86" y1="129.54" x2="149.86" y2="127" width="0.1524" layer="91"/>
<wire x1="149.86" y1="127" x2="157.48" y2="127" width="0.1524" layer="91"/>
<pinref part="GND3" gate="1" pin="GND"/>
<wire x1="157.48" y1="127" x2="157.48" y2="124.46" width="0.1524" layer="91"/>
<pinref part="C4" gate="G$1" pin="2"/>
<wire x1="157.48" y1="129.54" x2="157.48" y2="127" width="0.1524" layer="91"/>
<junction x="157.48" y="127"/>
</segment>
<segment>
<pinref part="X1" gate="G$1" pin="GND"/>
<wire x1="48.26" y1="104.14" x2="50.8" y2="104.14" width="0.1524" layer="91"/>
<wire x1="50.8" y1="104.14" x2="50.8" y2="101.6" width="0.1524" layer="91"/>
<pinref part="GND5" gate="1" pin="GND"/>
</segment>
<segment>
<pinref part="GND6" gate="1" pin="GND"/>
<pinref part="C5" gate="G$1" pin="2"/>
<wire x1="91.44" y1="116.84" x2="91.44" y2="119.38" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="GND4" gate="1" pin="GND"/>
<pinref part="R1" gate="G$1" pin="2"/>
<wire x1="104.14" y1="96.52" x2="104.14" y2="99.06" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="R4" gate="G$1" pin="2"/>
<pinref part="GND7" gate="1" pin="GND"/>
<wire x1="106.68" y1="68.58" x2="106.68" y2="66.04" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="U1" gate="G$1" pin="SDN"/>
<pinref part="GND8" gate="1" pin="GND"/>
<wire x1="116.84" y1="91.44" x2="116.84" y2="88.9" width="0.1524" layer="91"/>
</segment>
</net>
<net name="PP_P3V3_ANALOG" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="VCCI"/>
<wire x1="121.92" y1="129.54" x2="121.92" y2="137.16" width="0.1524" layer="91"/>
<pinref part="C3" gate="G$1" pin="1"/>
<wire x1="121.92" y1="137.16" x2="121.92" y2="139.7" width="0.1524" layer="91"/>
<wire x1="134.62" y1="134.62" x2="134.62" y2="137.16" width="0.1524" layer="91"/>
<wire x1="134.62" y1="137.16" x2="127" y2="137.16" width="0.1524" layer="91"/>
<junction x="121.92" y="137.16"/>
<pinref part="C1" gate="G$1" pin="1"/>
<wire x1="127" y1="137.16" x2="121.92" y2="137.16" width="0.1524" layer="91"/>
<wire x1="127" y1="134.62" x2="127" y2="137.16" width="0.1524" layer="91"/>
<junction x="127" y="137.16"/>
<label x="121.92" y="139.7" size="1.27" layer="95" rot="R90" xref="yes"/>
</segment>
</net>
<net name="PP_P3V3_DIGITAL" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="VCCO"/>
<wire x1="144.78" y1="121.92" x2="144.78" y2="137.16" width="0.1524" layer="91"/>
<wire x1="144.78" y1="137.16" x2="144.78" y2="139.7" width="0.1524" layer="91"/>
<wire x1="144.78" y1="137.16" x2="149.86" y2="137.16" width="0.1524" layer="91"/>
<junction x="144.78" y="137.16"/>
<pinref part="C2" gate="G$1" pin="1"/>
<wire x1="149.86" y1="137.16" x2="149.86" y2="134.62" width="0.1524" layer="91"/>
<pinref part="C4" gate="G$1" pin="1"/>
<wire x1="157.48" y1="134.62" x2="157.48" y2="137.16" width="0.1524" layer="91"/>
<wire x1="157.48" y1="137.16" x2="149.86" y2="137.16" width="0.1524" layer="91"/>
<junction x="149.86" y="137.16"/>
<label x="144.78" y="139.7" size="1.27" layer="95" rot="R90" xref="yes"/>
</segment>
</net>
<net name="CHA_OUT_P" class="2">
<segment>
<pinref part="U1" gate="G$1" pin="Q"/>
<wire x1="154.94" y1="114.3" x2="172.72" y2="114.3" width="0.1524" layer="91"/>
<label x="172.72" y="114.3" size="1.27" layer="95" xref="yes"/>
</segment>
</net>
<net name="CHA_OUT_N" class="2">
<segment>
<pinref part="U1" gate="G$1" pin="!Q"/>
<wire x1="154.94" y1="109.22" x2="172.72" y2="109.22" width="0.1524" layer="91"/>
<label x="172.72" y="109.22" size="1.27" layer="95" xref="yes"/>
</segment>
</net>
<net name="SIG_IN" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="VN"/>
<wire x1="106.68" y1="106.68" x2="104.14" y2="106.68" width="0.1524" layer="91"/>
<pinref part="X1" gate="G$1" pin="1"/>
<label x="50.8" y="106.68" size="1.27" layer="95" rot="R90" xref="yes"/>
<pinref part="R1" gate="G$1" pin="1"/>
<wire x1="104.14" y1="106.68" x2="48.26" y2="106.68" width="0.1524" layer="91"/>
<wire x1="104.14" y1="104.14" x2="104.14" y2="106.68" width="0.1524" layer="91"/>
<junction x="104.14" y="106.68"/>
</segment>
</net>
<net name="THRESH" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="VP"/>
<wire x1="106.68" y1="116.84" x2="99.06" y2="116.84" width="0.1524" layer="91"/>
<label x="99.06" y="127" size="1.27" layer="95" xref="yes"/>
<wire x1="99.06" y1="116.84" x2="99.06" y2="127" width="0.1524" layer="91"/>
<pinref part="C5" gate="G$1" pin="1"/>
<pinref part="R2" gate="G$1" pin="2"/>
<wire x1="91.44" y1="124.46" x2="91.44" y2="127" width="0.1524" layer="91"/>
<wire x1="91.44" y1="127" x2="91.44" y2="129.54" width="0.1524" layer="91"/>
<wire x1="99.06" y1="127" x2="91.44" y2="127" width="0.1524" layer="91"/>
<junction x="91.44" y="127"/>
</segment>
</net>
<net name="CHA_THRESH_SET" class="0">
<segment>
<pinref part="R2" gate="G$1" pin="1"/>
<wire x1="91.44" y1="134.62" x2="91.44" y2="137.16" width="0.1524" layer="91"/>
<label x="91.44" y="137.16" size="1.27" layer="95" rot="R90" xref="yes"/>
</segment>
</net>
<net name="LE/HYS" class="0">
<segment>
<pinref part="R3" gate="G$1" pin="2"/>
<pinref part="R4" gate="G$1" pin="1"/>
<wire x1="106.68" y1="78.74" x2="106.68" y2="76.2" width="0.1524" layer="91"/>
<pinref part="U1" gate="G$1" pin="LE/HYS"/>
<wire x1="106.68" y1="76.2" x2="106.68" y2="73.66" width="0.1524" layer="91"/>
<wire x1="121.92" y1="93.98" x2="121.92" y2="76.2" width="0.1524" layer="91"/>
<wire x1="121.92" y1="76.2" x2="106.68" y2="76.2" width="0.1524" layer="91"/>
<junction x="106.68" y="76.2"/>
<label x="106.68" y="76.2" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="CHA_HYS_SET" class="0">
<segment>
<pinref part="R3" gate="G$1" pin="1"/>
<wire x1="106.68" y1="83.82" x2="106.68" y2="86.36" width="0.1524" layer="91"/>
<wire x1="106.68" y1="86.36" x2="101.6" y2="86.36" width="0.1524" layer="91"/>
<label x="101.6" y="86.36" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.025" unitdist="inch" unit="inch" style="lines" multiple="1" display="yes" altdistance="0.00625" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="16" fill="1" visible="yes" active="yes"/>
<layer number="3" name="Route3" color="17" fill="1" visible="no" active="no"/>
<layer number="4" name="Route4" color="18" fill="1" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="yes" active="yes"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="yes" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="yes" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="Name" color="16" fill="1" visible="yes" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="107" name="Crop" color="7" fill="1" visible="yes" active="yes"/>
<layer number="108" name="tplace-old" color="10" fill="1" visible="yes" active="yes"/>
<layer number="109" name="ref-old" color="11" fill="1" visible="yes" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="IDFDebug" color="7" fill="1" visible="yes" active="yes"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="yes" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="yes" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="yes" active="yes"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="yes" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<board>
<plain>
<wire x1="1.143" y1="3.175" x2="1.143" y2="-3.175" width="0" layer="20"/>
<wire x1="14.76375" y1="0" x2="15.875" y2="0" width="0.289559375" layer="51"/>
<wire x1="0" y1="-4.7625" x2="2.286" y2="-4.7625" width="0" layer="20"/>
<wire x1="0" y1="4.7625" x2="2.286" y2="4.7625" width="0" layer="20"/>
<wire x1="2.286" y1="4.7625" x2="2.286" y2="3.175" width="0" layer="20"/>
<wire x1="2.286" y1="-4.7625" x2="2.286" y2="-3.175" width="0" layer="20"/>
<wire x1="2.286" y1="3.175" x2="1.143" y2="3.175" width="0" layer="20"/>
<wire x1="2.286" y1="-3.175" x2="1.143" y2="-3.175" width="0" layer="20"/>
<wire x1="0" y1="-5.08" x2="0" y2="-4.7625" width="0" layer="20"/>
<wire x1="0" y1="5.08" x2="0" y2="4.7625" width="0" layer="20"/>
</plain>
<libraries>
<library name="tcspc_lib">
<packages>
<package name="0402">
<description>simple 0402 package</description>
<smd name="1" x="-0.5" y="0" dx="0.6" dy="0.6" layer="1"/>
<smd name="2" x="0.5" y="0" dx="0.6" dy="0.6" layer="1"/>
<rectangle x1="-0.5" y1="-0.25" x2="0.5" y2="0.25" layer="21"/>
<text x="-0.9525" y="0" size="0.6096" layer="25" font="vector" ratio="16" align="center-right">&gt;NAME</text>
<text x="0.9525" y="0" size="0.6096" layer="27" font="vector" ratio="16" align="center-left">&gt;VALUE</text>
<wire x1="-0.5" y1="1.27" x2="0.5" y2="1.27" width="0.0254" layer="150"/>
<wire x1="-0.5" y1="-1.27" x2="0.5" y2="-1.27" width="0.0254" layer="150"/>
</package>
<package name="LFCSP-12">
<smd name="1" x="-1.5" y="0.5" dx="0.8" dy="0.23" layer="1" roundness="50" thermals="no"/>
<smd name="EPAD" x="0" y="0" dx="1.5" dy="1.5" layer="1" roundness="10"/>
<wire x1="-1.5" y1="1.5" x2="1.5" y2="1.5" width="0.127" layer="21"/>
<wire x1="1.5" y1="1.5" x2="1.5" y2="-1.5" width="0.127" layer="21"/>
<wire x1="1.5" y1="-1.5" x2="-1.5" y2="-1.5" width="0.127" layer="21"/>
<wire x1="-1.5" y1="-1.5" x2="-1.5" y2="1.5" width="0.127" layer="21"/>
<smd name="2" x="-1.5" y="0" dx="0.8" dy="0.23" layer="1" roundness="50" thermals="no"/>
<smd name="3" x="-1.5" y="-0.5" dx="0.8" dy="0.23" layer="1" roundness="50" thermals="no"/>
<smd name="4" x="-0.5" y="-1.5" dx="0.8" dy="0.23" layer="1" roundness="50" rot="R90" thermals="no"/>
<smd name="5" x="0" y="-1.5" dx="0.8" dy="0.23" layer="1" roundness="50" rot="R90" thermals="no"/>
<smd name="6" x="0.5" y="-1.5" dx="0.8" dy="0.23" layer="1" roundness="50" rot="R90" thermals="no"/>
<smd name="7" x="1.5" y="-0.5" dx="0.8" dy="0.23" layer="1" roundness="50" rot="R180" thermals="no"/>
<smd name="8" x="1.5" y="0" dx="0.8" dy="0.23" layer="1" roundness="50" rot="R180" thermals="no"/>
<smd name="9" x="1.5" y="0.5" dx="0.8" dy="0.23" layer="1" roundness="50" rot="R180" thermals="no"/>
<smd name="10" x="0.5" y="1.5" dx="0.8" dy="0.23" layer="1" roundness="50" rot="R270" thermals="no"/>
<smd name="11" x="0" y="1.5" dx="0.8" dy="0.23" layer="1" roundness="50" rot="R270" thermals="no"/>
<smd name="12" x="-0.5" y="1.5" dx="0.8" dy="0.23" layer="1" roundness="50" rot="R270" thermals="no"/>
<circle x="-1.27" y="1.27" radius="0.22450625" width="0.127" layer="21"/>
<circle x="-1.27" y="1.27" radius="0.15875" width="0.127" layer="21"/>
<text x="-0.79375" y="1.666875" size="0.6096" layer="21" font="vector" ratio="16" align="bottom-right">&gt;NAME</text>
</package>
<package name="J502-ND-142-0701-881/886">
<description>&lt;b&gt;SMA 50 Ohm&lt;/b&gt; Board Thickness &lt;b&gt;0.031&lt;/b&gt; Inch, End Launch Jack Receptacle&lt;p&gt;
Johnson Components&lt;br&gt;
Source: www.johnsoncomponents.com .. J502-ND.pdf</description>
<wire x1="-1.55" y1="-4.65" x2="-1.55" y2="-2" width="0.2032" layer="51"/>
<wire x1="-1.55" y1="-2" x2="-3.7" y2="-2" width="0.2032" layer="51"/>
<wire x1="-3.7" y1="-2" x2="-4.45" y2="-2.75" width="0.2032" layer="51"/>
<wire x1="-4.45" y1="-2.75" x2="-8.25" y2="-2.75" width="0.2032" layer="51"/>
<wire x1="-8.25" y1="-2.75" x2="-8.25" y2="-1.9" width="0.2032" layer="51"/>
<wire x1="-8.25" y1="-1.9" x2="-9.425" y2="-1.9" width="0.2032" layer="51"/>
<wire x1="-9.425" y1="-1.9" x2="-9.425" y2="1.9" width="0.2032" layer="51"/>
<wire x1="-9.425" y1="1.9" x2="-8.25" y2="1.9" width="0.2032" layer="51"/>
<wire x1="-8.25" y1="1.9" x2="-8.25" y2="2.75" width="0.2032" layer="51"/>
<wire x1="-8.25" y1="2.75" x2="-4.45" y2="2.75" width="0.2032" layer="51"/>
<wire x1="-4.45" y1="2.75" x2="-3.7" y2="2" width="0.2032" layer="51"/>
<wire x1="-3.7" y1="2" x2="-1.55" y2="2" width="0.2032" layer="51"/>
<wire x1="-1.55" y1="2" x2="-1.55" y2="4.65" width="0.2032" layer="51"/>
<wire x1="-0.1" y1="-3.85" x2="-0.1" y2="3.85" width="0.2032" layer="51"/>
<wire x1="-1.55" y1="4.65" x2="-0.1" y2="4.65" width="0.2032" layer="51"/>
<wire x1="-0.1" y1="-4.65" x2="-1.55" y2="-4.65" width="0.2032" layer="51"/>
<wire x1="-1.55" y1="4.65" x2="4.65" y2="4.65" width="0.2032" layer="51"/>
<wire x1="4.65" y1="-4.65" x2="-1.55" y2="-4.65" width="0.2032" layer="51"/>
<wire x1="4.65" y1="-4.65" x2="4.65" y2="-3.85" width="0.2032" layer="51"/>
<wire x1="4.65" y1="-3.85" x2="-0.1" y2="-3.85" width="0.2032" layer="51"/>
<wire x1="-0.1" y1="3.85" x2="4.65" y2="3.85" width="0.2032" layer="51"/>
<wire x1="4.65" y1="3.85" x2="4.65" y2="4.65" width="0.2032" layer="51"/>
<smd name="1" x="2.5654" y="0" dx="5.08" dy="1.143" layer="1" cream="no"/>
<smd name="G@1" x="2.5654" y="4.4196" dx="5.08" dy="2.286" layer="1" cream="no"/>
<smd name="G@2" x="2.5654" y="-4.4196" dx="5.08" dy="2.286" layer="1" cream="no"/>
<smd name="G@4" x="2.5654" y="-4.4196" dx="5.08" dy="2.286" layer="16" cream="no"/>
<smd name="G@3" x="2.5654" y="4.4196" dx="5.08" dy="2.286" layer="16" cream="no"/>
<text x="2.54" y="1.905" size="0.6096" layer="25" font="vector" ratio="16" align="center">&gt;NAME</text>
<text x="2.54" y="-1.905" size="0.6096" layer="27" font="vector" ratio="16" align="center">&gt;VALUE</text>
<rectangle x1="-0.025" y1="-0.5" x2="4.05" y2="0.5" layer="51"/>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
<class number="1" name="50_OHM_SE" width="0.2032" drill="0">
</class>
<class number="2" name="100_OHM_DIFF" width="0.1524" drill="0">
<clearance class="2" value="0.289559375"/>
</class>
</classes>
<designrules name="3PCB_4layer">
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gewhlt, dass sie fr 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;Design rules for 3PCB&lt;/b&gt;
&lt;p&gt;
Unknown parameters left as the Eagle Defaults</description>
<param name="layerSetup" value="(1+2*15+16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="6mil"/>
<param name="mdWirePad" value="6mil"/>
<param name="mdWireVia" value="6mil"/>
<param name="mdPadPad" value="6mil"/>
<param name="mdPadVia" value="6mil"/>
<param name="mdViaVia" value="6mil"/>
<param name="mdSmdPad" value="0mil"/>
<param name="mdSmdVia" value="0mil"/>
<param name="mdSmdSmd" value="0mil"/>
<param name="mdViaViaSameLayer" value="6mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="6mil"/>
<param name="mdDrill" value="6mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="6mil"/>
<param name="msDrill" value="0.3mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="6mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="6mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="6mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="6mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="6mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="6mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="6mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="2mil"/>
<param name="mlMaxStopFrame" value="2mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="0.3mm"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="C1" library="tcspc_lib" package="0402" value="10nF" x="11.7475" y="2.8575" smashed="yes" rot="R180">
<attribute name="NAME" x="10.795" y="3.65125" size="0.6096" layer="25" font="vector" ratio="16" align="center-right"/>
</element>
<element name="C2" library="tcspc_lib" package="0402" value="10nF" x="14.12875" y="2.8575" smashed="yes">
<attribute name="NAME" x="15.08125" y="3.65125" size="0.6096" layer="25" font="vector" ratio="16" rot="R180" align="center-right"/>
</element>
<element name="C3" library="tcspc_lib" package="0402" value="100nF" x="11.7475" y="4.445" smashed="yes" rot="R180">
<attribute name="NAME" x="10.795" y="4.445" size="0.6096" layer="25" font="vector" ratio="16" align="center-right"/>
</element>
<element name="C4" library="tcspc_lib" package="0402" value="100nF" x="14.12875" y="4.445" smashed="yes">
<attribute name="NAME" x="15.08125" y="4.445" size="0.6096" layer="25" font="vector" ratio="16" rot="R180" align="center-right"/>
</element>
<element name="C5" library="tcspc_lib" package="0402" value="100nF" x="9.8425" y="1.42875" smashed="yes" rot="R90">
<attribute name="NAME" x="9.8425" y="2.38125" size="0.6096" layer="25" font="vector" ratio="16" rot="R270" align="center-right"/>
</element>
<element name="R1" library="tcspc_lib" package="0402" value="50" x="10.00125" y="-1.42875" smashed="yes" rot="R180">
<attribute name="NAME" x="10.00125" y="-0.9525" size="0.6096" layer="25" font="vector" ratio="16" rot="R270" align="center-right"/>
</element>
<element name="R2" library="tcspc_lib" package="0402" value="1k" x="8.255" y="1.42875" smashed="yes" rot="R270">
<attribute name="NAME" x="8.255" y="2.38125" size="0.6096" layer="25" font="vector" ratio="16" rot="R270" align="center-right"/>
</element>
<element name="R3" library="tcspc_lib" package="0402" value="90.2k" x="13.81125" y="-2.8575" smashed="yes" rot="R180">
<attribute name="NAME" x="14.76375" y="-2.8575" size="0.6096" layer="25" font="vector" ratio="16" rot="R180" align="center-right"/>
</element>
<element name="R4" library="tcspc_lib" package="0402" value="55k" x="11.90625" y="-2.8575" smashed="yes" rot="R180">
<attribute name="NAME" x="10.95375" y="-2.8575" size="0.6096" layer="25" font="vector" ratio="16" align="center-right"/>
</element>
<element name="U1" library="tcspc_lib" package="LFCSP-12" value="AD8465" x="12.7" y="0" smashed="yes" rot="R270">
<attribute name="NAME" x="14.605" y="1.508125" size="0.6096" layer="21" font="vector" ratio="16" rot="R180" align="bottom-right"/>
</element>
<element name="X1" library="tcspc_lib" package="J502-ND-142-0701-881/886" value="SMA" x="1.651" y="0"/>
</elements>
<signals>
<signal name="GND">
<contactref element="U1" pad="3"/>
<contactref element="U1" pad="5"/>
<contactref element="U1" pad="9"/>
<contactref element="U1" pad="11"/>
<contactref element="U1" pad="EPAD"/>
<contactref element="C1" pad="2"/>
<contactref element="C3" pad="2"/>
<contactref element="C2" pad="2"/>
<contactref element="C4" pad="2"/>
<contactref element="X1" pad="G@1"/>
<contactref element="X1" pad="G@2"/>
<contactref element="X1" pad="G@3"/>
<contactref element="X1" pad="G@4"/>
<contactref element="C5" pad="2"/>
<contactref element="R1" pad="2"/>
<contactref element="R4" pad="2"/>
<contactref element="U1" pad="7"/>
<wire x1="11.2" y1="0" x2="12.7" y2="0" width="0.2032" layer="1"/>
<wire x1="13.2" y1="-1.5" x2="13.2" y2="-0.5" width="0.2032" layer="1"/>
<wire x1="13.2" y1="-0.5" x2="12.7" y2="0" width="0.2032" layer="1"/>
<wire x1="14.2" y1="0" x2="12.7" y2="0" width="0.2032" layer="1"/>
<wire x1="12.2" y1="1.5" x2="12.2" y2="0.5" width="0.2032" layer="1"/>
<wire x1="12.2" y1="0.5" x2="12.7" y2="0" width="0.2032" layer="1"/>
<wire x1="12.2" y1="1.5" x2="12.2" y2="1.92875" width="0.2032" layer="1"/>
<wire x1="12.2" y1="1.92875" x2="12.065" y2="2.06375" width="0.2032" layer="1"/>
<wire x1="12.065" y1="2.06375" x2="11.90625" y2="2.06375" width="0.2032" layer="1"/>
<via x="11.90625" y="2.06375" extent="1-16" drill="0.3"/>
<wire x1="11.2475" y1="2.8575" x2="11.2475" y2="2.7225" width="0.2032" layer="1"/>
<wire x1="11.2475" y1="2.7225" x2="11.90625" y2="2.06375" width="0.2032" layer="1"/>
<wire x1="14.62875" y1="2.8575" x2="14.62875" y2="2.7225" width="0.2032" layer="1"/>
<wire x1="14.62875" y1="2.7225" x2="13.97" y2="2.06375" width="0.2032" layer="1"/>
<via x="13.97" y="2.06375" extent="1-16" drill="0.3"/>
<via x="12.3825" y="0.3175" extent="1-16" drill="0.3"/>
<via x="13.0175" y="0.3175" extent="1-16" drill="0.3"/>
<via x="13.0175" y="-0.3175" extent="1-16" drill="0.3"/>
<via x="12.3825" y="-0.3175" extent="1-16" drill="0.3"/>
<wire x1="12.2" y1="-1.5" x2="12.2" y2="-1.92875" width="0.2032" layer="1"/>
<wire x1="12.2" y1="-1.92875" x2="12.065" y2="-2.06375" width="0.2032" layer="1"/>
<wire x1="12.065" y1="-2.06375" x2="11.7475" y2="-2.06375" width="0.2032" layer="1"/>
<via x="11.7475" y="-2.06375" extent="1-16" drill="0.3"/>
<wire x1="11.40625" y1="-2.8575" x2="11.40625" y2="-2.405" width="0.2032" layer="1"/>
<wire x1="11.40625" y1="-2.405" x2="11.7475" y2="-2.06375" width="0.2032" layer="1"/>
<wire x1="9.8425" y1="1.92875" x2="10.45375" y2="1.92875" width="0.2032" layer="1"/>
<wire x1="10.45375" y1="1.92875" x2="10.4775" y2="1.905" width="0.2032" layer="1"/>
<via x="10.4775" y="1.905" extent="1-16" drill="0.3"/>
<wire x1="9.50125" y1="-1.42875" x2="8.89" y2="-1.42875" width="0.2032" layer="1"/>
<via x="8.89" y="-1.42875" extent="1-16" drill="0.3"/>
<via x="3.175" y="5.08" extent="1-16" drill="0.3"/>
<via x="3.81" y="5.08" extent="1-16" drill="0.3"/>
<via x="4.445" y="5.08" extent="1-16" drill="0.3"/>
<via x="5.08" y="5.08" extent="1-16" drill="0.3"/>
<via x="5.715" y="5.08" extent="1-16" drill="0.3"/>
<via x="6.35" y="5.08" extent="1-16" drill="0.3"/>
<via x="3.175" y="4.445" extent="1-16" drill="0.3"/>
<via x="3.81" y="4.445" extent="1-16" drill="0.3"/>
<via x="4.445" y="4.445" extent="1-16" drill="0.3"/>
<via x="5.08" y="4.445" extent="1-16" drill="0.3"/>
<via x="5.715" y="4.445" extent="1-16" drill="0.3"/>
<via x="6.35" y="4.445" extent="1-16" drill="0.3"/>
<via x="6.35" y="3.81" extent="1-16" drill="0.3"/>
<via x="5.715" y="3.81" extent="1-16" drill="0.3"/>
<via x="5.08" y="3.81" extent="1-16" drill="0.3"/>
<via x="4.445" y="3.81" extent="1-16" drill="0.3"/>
<via x="3.81" y="3.81" extent="1-16" drill="0.3"/>
<via x="3.175" y="3.81" extent="1-16" drill="0.3"/>
<via x="3.175" y="-3.81" extent="1-16" drill="0.3"/>
<via x="3.81" y="-3.81" extent="1-16" drill="0.3"/>
<via x="4.445" y="-3.81" extent="1-16" drill="0.3"/>
<via x="5.08" y="-3.81" extent="1-16" drill="0.3"/>
<via x="5.715" y="-3.81" extent="1-16" drill="0.3"/>
<via x="6.35" y="-3.81" extent="1-16" drill="0.3"/>
<via x="6.35" y="-4.445" extent="1-16" drill="0.3"/>
<via x="6.35" y="-5.08" extent="1-16" drill="0.3"/>
<via x="5.715" y="-5.08" extent="1-16" drill="0.3"/>
<via x="5.08" y="-5.08" extent="1-16" drill="0.3"/>
<via x="4.445" y="-5.08" extent="1-16" drill="0.3"/>
<via x="3.81" y="-5.08" extent="1-16" drill="0.3"/>
<via x="3.175" y="-5.08" extent="1-16" drill="0.3"/>
<via x="3.175" y="-4.445" extent="1-16" drill="0.3"/>
<via x="3.81" y="-4.445" extent="1-16" drill="0.3"/>
<via x="4.445" y="-4.445" extent="1-16" drill="0.3"/>
<via x="5.08" y="-4.445" extent="1-16" drill="0.3"/>
<via x="5.715" y="-4.445" extent="1-16" drill="0.3"/>
<wire x1="11.2475" y1="4.445" x2="11.2475" y2="3.78625" width="0.2032" layer="1"/>
<wire x1="11.2475" y1="3.78625" x2="11.1125" y2="3.65125" width="0.2032" layer="1"/>
<via x="11.1125" y="3.65125" extent="1-16" drill="0.3"/>
<wire x1="11.2475" y1="2.8575" x2="11.2475" y2="3.51625" width="0.2032" layer="1"/>
<wire x1="11.2475" y1="3.51625" x2="11.1125" y2="3.65125" width="0.2032" layer="1"/>
<wire x1="14.62875" y1="4.445" x2="14.62875" y2="3.78625" width="0.2032" layer="1"/>
<wire x1="14.62875" y1="3.78625" x2="14.76375" y2="3.65125" width="0.2032" layer="1"/>
<via x="14.76375" y="3.65125" extent="1-16" drill="0.3"/>
<wire x1="14.62875" y1="2.8575" x2="14.62875" y2="3.51625" width="0.2032" layer="1"/>
<wire x1="14.62875" y1="3.51625" x2="14.76375" y2="3.65125" width="0.2032" layer="1"/>
<wire x1="12.2" y1="1.92875" x2="13.97" y2="2.06375" width="0" layer="19" extent="1-1"/>
<wire x1="13.0175" y1="-0.3175" x2="13.2" y2="-0.5" width="0" layer="19" extent="1-1"/>
<wire x1="12.3825" y1="0.3175" x2="12.2" y2="0.5" width="0" layer="19" extent="1-1"/>
<wire x1="13.0175" y1="0.3175" x2="12.7" y2="0" width="0" layer="19" extent="1-1"/>
<wire x1="12.3825" y1="-0.3175" x2="12.7" y2="0" width="0" layer="19" extent="1-1"/>
<wire x1="12.2" y1="-1.5" x2="13.2" y2="-1.5" width="0" layer="19" extent="1-1"/>
<wire x1="10.4775" y1="1.905" x2="11.2475" y2="2.7225" width="0" layer="19" extent="1-1"/>
<wire x1="9.50125" y1="-1.42875" x2="11.40625" y2="-2.405" width="0" layer="19" extent="1-1"/>
<wire x1="6.35" y1="-3.81" x2="8.89" y2="-1.42875" width="0" layer="19" extent="1-1"/>
<wire x1="5.715" y1="-3.81" x2="6.35" y2="-3.81" width="0" layer="19" extent="1-1"/>
<wire x1="5.08" y1="-3.81" x2="5.715" y2="-3.81" width="0" layer="19" extent="1-1"/>
<wire x1="6.35" y1="-4.445" x2="6.35" y2="-3.81" width="0" layer="19" extent="1-1"/>
<wire x1="5.08" y1="-4.445" x2="5.08" y2="-3.81" width="0" layer="19" extent="1-1"/>
<wire x1="5.715" y1="-4.445" x2="5.715" y2="-3.81" width="0" layer="19" extent="1-1"/>
<wire x1="4.445" y1="-3.81" x2="5.08" y2="-3.81" width="0" layer="19" extent="1-1"/>
<wire x1="3.81" y1="-3.81" x2="4.445" y2="-3.81" width="0" layer="19" extent="1-1"/>
<wire x1="3.175" y1="-3.81" x2="3.81" y2="-3.81" width="0" layer="19" extent="1-1"/>
<wire x1="6.35" y1="-5.08" x2="6.35" y2="-4.445" width="0" layer="19" extent="1-1"/>
<wire x1="5.715" y1="-5.08" x2="5.715" y2="-4.445" width="0" layer="19" extent="1-1"/>
<wire x1="5.08" y1="-5.08" x2="5.08" y2="-4.445" width="0" layer="19" extent="1-1"/>
<wire x1="4.445" y1="-5.08" x2="5.08" y2="-5.08" width="0" layer="19" extent="1-1"/>
<wire x1="3.81" y1="-5.08" x2="4.445" y2="-5.08" width="0" layer="19" extent="1-1"/>
<wire x1="3.175" y1="-5.08" x2="3.81" y2="-5.08" width="0" layer="19" extent="1-1"/>
<wire x1="3.175" y1="-4.445" x2="3.175" y2="-3.81" width="0" layer="19" extent="1-1"/>
<wire x1="3.81" y1="-4.445" x2="3.81" y2="-3.81" width="0" layer="19" extent="1-1"/>
<wire x1="4.2164" y1="-4.4196" x2="3.81" y2="-4.445" width="0" layer="19" extent="1-1"/>
<wire x1="4.2164" y1="-4.4196" x2="4.2164" y2="-4.4196" width="0" layer="19" extent="1-16"/>
<wire x1="4.445" y1="-4.445" x2="4.2164" y2="-4.4196" width="0" layer="19" extent="1-1"/>
<wire x1="6.35" y1="3.81" x2="9.8425" y2="1.92875" width="0" layer="19" extent="1-1"/>
<wire x1="6.35" y1="4.445" x2="6.35" y2="3.81" width="0" layer="19" extent="1-1"/>
<wire x1="6.35" y1="5.08" x2="6.35" y2="4.445" width="0" layer="19" extent="1-1"/>
<wire x1="5.715" y1="5.08" x2="6.35" y2="5.08" width="0" layer="19" extent="1-1"/>
<wire x1="5.08" y1="5.08" x2="5.715" y2="5.08" width="0" layer="19" extent="1-1"/>
<wire x1="4.445" y1="5.08" x2="5.08" y2="5.08" width="0" layer="19" extent="1-1"/>
<wire x1="3.81" y1="5.08" x2="4.445" y2="5.08" width="0" layer="19" extent="1-1"/>
<wire x1="3.175" y1="5.08" x2="3.81" y2="5.08" width="0" layer="19" extent="1-1"/>
<wire x1="5.08" y1="4.445" x2="5.08" y2="5.08" width="0" layer="19" extent="1-1"/>
<wire x1="5.715" y1="4.445" x2="6.35" y2="4.445" width="0" layer="19" extent="1-1"/>
<wire x1="5.715" y1="3.81" x2="6.35" y2="3.81" width="0" layer="19" extent="1-1"/>
<wire x1="5.08" y1="3.81" x2="5.08" y2="4.445" width="0" layer="19" extent="1-1"/>
<wire x1="3.175" y1="4.445" x2="3.175" y2="5.08" width="0" layer="19" extent="1-1"/>
<wire x1="3.81" y1="4.445" x2="3.81" y2="5.08" width="0" layer="19" extent="1-1"/>
<wire x1="4.2164" y1="4.4196" x2="3.81" y2="4.445" width="0" layer="19" extent="1-1"/>
<wire x1="4.2164" y1="4.4196" x2="4.2164" y2="4.4196" width="0" layer="19" extent="1-16"/>
<wire x1="4.445" y1="4.445" x2="4.2164" y2="4.4196" width="0" layer="19" extent="1-1"/>
<wire x1="4.445" y1="3.81" x2="5.08" y2="3.81" width="0" layer="19" extent="1-1"/>
<wire x1="3.81" y1="3.81" x2="3.81" y2="4.445" width="0" layer="19" extent="1-1"/>
<wire x1="3.175" y1="3.81" x2="3.175" y2="4.445" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="PP_P3V3_ANALOG">
<contactref element="U1" pad="2"/>
<contactref element="C3" pad="1"/>
<contactref element="C1" pad="1"/>
<wire x1="12.7" y1="1.5" x2="12.7" y2="2.405" width="0.2032" layer="1"/>
<wire x1="12.7" y1="2.405" x2="12.2475" y2="2.8575" width="0.2032" layer="1"/>
<wire x1="12.2475" y1="4.445" x2="12.2475" y2="3.83375" width="0.2032" layer="1"/>
<wire x1="12.2475" y1="3.83375" x2="12.065" y2="3.65125" width="0.2032" layer="1"/>
<via x="12.065" y="3.65125" extent="1-16" drill="0.3"/>
<wire x1="12.2475" y1="2.8575" x2="12.2475" y2="3.46875" width="0.2032" layer="1"/>
<wire x1="12.2475" y1="3.46875" x2="12.065" y2="3.65125" width="0.2032" layer="1"/>
</signal>
<signal name="PP_P3V3_DIGITAL">
<contactref element="U1" pad="1"/>
<contactref element="C2" pad="1"/>
<contactref element="C4" pad="1"/>
<wire x1="13.2" y1="1.5" x2="13.2" y2="2.42875" width="0.2032" layer="1"/>
<wire x1="13.2" y1="2.42875" x2="13.62875" y2="2.8575" width="0.2032" layer="1"/>
<wire x1="13.62875" y1="4.445" x2="13.62875" y2="3.83375" width="0.2032" layer="1"/>
<wire x1="13.62875" y1="3.83375" x2="13.81125" y2="3.65125" width="0.2032" layer="1"/>
<via x="13.81125" y="3.65125" extent="1-16" drill="0.3"/>
<wire x1="13.62875" y1="2.8575" x2="13.62875" y2="3.46875" width="0.2032" layer="1"/>
<wire x1="13.62875" y1="3.46875" x2="13.81125" y2="3.65125" width="0.2032" layer="1"/>
</signal>
<signal name="CHA_OUT_P" class="2">
<contactref element="U1" pad="12"/>
<wire x1="15.08125" y1="0.22098125" x2="15.875" y2="0.22098125" width="0.1524" layer="1"/>
<wire x1="15.08125" y1="0.22098125" x2="14.80223125" y2="0.5" width="0.1524" layer="1"/>
<wire x1="14.80223125" y1="0.5" x2="14.2" y2="0.5" width="0.1524" layer="1"/>
</signal>
<signal name="CHA_OUT_N" class="2">
<contactref element="U1" pad="10"/>
<wire x1="15.875" y1="-0.22098125" x2="15.08125" y2="-0.22098125" width="0.1524" layer="1"/>
<wire x1="15.08125" y1="-0.22098125" x2="14.80223125" y2="-0.5" width="0.1524" layer="1"/>
<wire x1="14.80223125" y1="-0.5" x2="14.2" y2="-0.5" width="0.1524" layer="1"/>
</signal>
<signal name="SIG_IN">
<contactref element="U1" pad="6"/>
<contactref element="X1" pad="1"/>
<contactref element="R1" pad="1"/>
<wire x1="11.2" y1="-0.5" x2="11.295" y2="-0.5" width="0.2032" layer="1"/>
<wire x1="11.295" y1="-0.5" x2="11.6284375" y2="-0.8334375" width="0.1524" layer="1" curve="-90"/>
<wire x1="11.6284375" y1="-0.8334375" x2="11.033125" y2="-1.42875" width="0.1524" layer="1" curve="-90"/>
<wire x1="11.033125" y1="-1.42875" x2="10.50125" y2="-1.42875" width="0.1524" layer="1"/>
<wire x1="11.2" y1="-0.5" x2="4.7164" y2="-0.5" width="0.1524" layer="1"/>
<wire x1="4.7164" y1="-0.5" x2="4.2164" y2="0" width="0.1524" layer="1"/>
</signal>
<signal name="THRESH">
<contactref element="U1" pad="4"/>
<contactref element="C5" pad="1"/>
<contactref element="R2" pad="2"/>
<wire x1="11.2" y1="0.5" x2="10.27125" y2="0.5" width="0.2032" layer="1"/>
<wire x1="10.27125" y1="0.5" x2="9.8425" y2="0.92875" width="0.2032" layer="1"/>
<wire x1="8.255" y1="0.92875" x2="9.8425" y2="0.92875" width="0.2032" layer="1"/>
</signal>
<signal name="CHA_THRESH_SET">
<contactref element="R2" pad="1"/>
<wire x1="8.255" y1="1.92875" x2="8.27875" y2="1.92875" width="0.2032" layer="1"/>
<wire x1="8.27875" y1="1.92875" x2="8.89" y2="2.54" width="0.2032" layer="1"/>
<via x="8.89" y="2.54" extent="1-16" drill="0.3"/>
</signal>
<signal name="LE/HYS">
<contactref element="R3" pad="2"/>
<contactref element="R4" pad="1"/>
<contactref element="U1" pad="8"/>
<wire x1="12.7" y1="-1.5" x2="12.7" y2="-2.2225" width="0.2032" layer="1"/>
<wire x1="12.7" y1="-2.2225" x2="12.40625" y2="-2.51625" width="0.2032" layer="1"/>
<wire x1="12.40625" y1="-2.51625" x2="12.40625" y2="-2.8575" width="0.2032" layer="1"/>
<wire x1="13.31125" y1="-2.8575" x2="12.40625" y2="-2.8575" width="0.2032" layer="1"/>
</signal>
<signal name="CHA_HYS_SET">
<contactref element="R3" pad="1"/>
<wire x1="14.31125" y1="-2.8575" x2="14.31125" y2="-2.24625" width="0.2032" layer="1"/>
<wire x1="14.31125" y1="-2.24625" x2="14.12875" y2="-2.06375" width="0.2032" layer="1"/>
<via x="14.12875" y="-2.06375" extent="1-16" drill="0.3"/>
</signal>
</signals>
<mfgpreviewcolors>
<mfgpreviewcolor name="soldermaskcolor" color="0xC8008000"/>
<mfgpreviewcolor name="silkscreencolor" color="0xFFFEFEFE"/>
<mfgpreviewcolor name="backgroundcolor" color="0xFF282828"/>
<mfgpreviewcolor name="coppercolor" color="0xFFFFBF00"/>
<mfgpreviewcolor name="substratecolor" color="0xFF786E46"/>
</mfgpreviewcolors>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
